<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/imageAndTextCommon.css');
    assets.addCss('/css/component.css');
</isscript>

<div class="mainbanner-container">
    <a href="${pdict.bannerLink}">
        <div class="row">
            <div class="col-12">
                <figure class="mainbanner-figure image-component">
                    <picture>
                        <source srcset="${pdict.image.src.tablet}" media="(min-width: 768px)"/>
                        <source srcset="${pdict.image.src.desktop}" media="(min-width: 1024px)"/>
                        <img
                            class="mainbanner-image image-fluid common-image-component"
                            src="${pdict.image.src.mobile}"
                            style="--focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY}"
                            <isif condition="${pdict.image.alt}">alt="${pdict.image.alt}" title="${pdict.image.alt}"</isif>
                        />
                    </picture>
                    <div class="hover-image ${pdict.overlayAlign}">
                        <div class="row image-heading-text">
                            <div class="col-12 text-sm-left">
                                <span style="color:${pdict.textColor};">
                                    <isprint value="${pdict.heading}" encoding="off"/>
                                </span>
                            </div>
                        </div>
                        <div class="custom-slide-cta">
                            <div class="custom-slide-cta__inner bgColor-${pdict.bannerLinkColor}" data-alt-text="${Resource.msg('pd.main.banner.buy.now','pageDesigner',null)}">
                           <span>${pdict.bannerLinkText}</span>
                            </div>
                        </div>      
                        <isif condition="${pdict.terms.length !== null}">
                            <div class="legal"><span style="color:${pdict.textColor};">${pdict.terms}</span></div>
                        </isif>                                                              
                    </div>
                </figure>
            </div>
        </div>
    </a>
</div>
