<div>
    <div class="video-content">
        <style>
            .vcontainer { position: relative }
            .vcontainerOverlay { position: absolute; top:0; left:0; color: white; }
            .foreground-text{ position:absolute; top:25%;width:100%;text-align:center; margin:0 auto; color: white;font: bold 20px; }
            .foreground-text.left{ left : -20% }
            .foreground-text.middle{ left : 1% }
            .foreground-text.right{ left : 20% }

            @keyframes vimeo {
                0%   {color: transparent; border: transparent; border-color: transparent; }
                25%  {color: transparent; border: transparent; border-color: transparent; }
                50%  {color: transparent; border: transparent; border-color: transparent; }
                100% {color: transparent; border: transparent; border-color: transparent; }
            }


        </style>
        <div class="vcontainer">
            <isif condition="${pdict.video_id != 'undefined'}">
                <style>
                    .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100% }
                    .box { font-family: GantModernBold,sans-serif; max-width: 160px; padding: 12px 40px; font-size: .694rem; color: ${pdict.textColor}; border-color: ${pdict.textColor}; border: 1px solid ${pdict.textColor}; animation-name: vimeo; animation-duration: ${pdict.buttonTiming}s; }
                    a.box:hover { color: black; background-color: #fff; text-decoration: none; font-weight: bold; }
                </style>
                <div class='embed-container'>
                    <iframe src="https://player.vimeo.com/video/${pdict.video_id}?autoplay=${pdict.autoplay}&controls=${pdict.controls}&muted=${pdict.muted}&responsive=1&byline=0&title=0&loop=1&api=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <span class="foreground-text ${pdict.overlayAlign}">
                        <isif condition="${pdict.linkText_1.length !== null}">
				            <a class="box" href="${pdict.link_1}"><span>${pdict.linkText_1}</span></a>
			            </isif>
			            <isif condition="${pdict.linkText_2.length !== null}">
			            	<a class="box" href="${pdict.link_2}"><span>${pdict.linkText_2}</span></a>
		            	</isif>
			            <isif condition="${pdict.linkText_3.length !== null}">
			            	<a class="box" href="${pdict.link_3}"><span>${pdict.linkText_3}</span></a>
			            </isif>
                    </span>
                </div>
            </isif>
        </div>
    </div>
</div>
