<isscript>
    var assets = require('*/cartridge/scripts/assets.js');    
    assets.addCss('/css/experience/components/commerceLayouts/layout.css');    
</isscript>

<div class="mobile-2r-1c ${pdict.componentClasses}">
    <div class="row mx-n2">
        <isprint value="${pdict.regions.column1.setClassName('region col-12 col-sm-6').setAttribute('style', pdict.componentStyles).render()}" encoding="off"/>
        <isprint value="${pdict.regions.column2.setClassName("region col-12 col-sm-6").setAttribute('style', pdict.componentStyles).render()}" encoding="off"/>
    </div>
</div>
