name=End Scene
description=Image, text overlay for the end scene with category link
attribute_definition_group.button_spec.name=Button Specification
attribute_definition_group.button_spec.description=Specify the link for the 'Show Now' button.
attribute_definition.button_name.name=Button Name
attribute_definition.button_name.description=The text button to be displayed. If nothing is entered the 'Show Now' will be displayed.
attribute_definition.shop_now_target.name=Link
attribute_definition.shop_now_target.description=Optional specification for the link to where the user will be directed. If nothing is specified, the link to product SKU selected will be used.
attribute_definition_group.background.name=Background
attribute_definition_group.background.description=The visual display of the banner image in the background.
attribute_definition.image.name=Image
attribute_definition_group.textoverlay.name=Text Overlay
attribute_definition_group.textoverlay.description=The overlay text on top of the banner image.
attribute_definition.text_headline.name=Heading