name=Light Scene
description=Image, text overlay with a light background
attribute_definition_group.background.name=Background
attribute_definition_group.background.description=The visual display of the banner image in the background.
attribute_definition.image.name=Image
attribute_definition_group.textoverlay.name=Text Overlay
attribute_definition_group.textoverlay.description=The overlay text on top of the banner image.
attribute_definition.text_headline.name=Heading