name=Video
description=Vimeo Video player given Video ID
attribute_definition_group.video.name=Video
attribute_definition_group.video.description=Video Settings
attribute_definition.video_url=Video URL
attribute_definition.video_autoplay=Autoplay
attribute_definition_group.textoverlay.name=Image Overlay
attribute_definition_group.textoverlay.description=The overlay text on top of the video.
attribute_definition.text_headline.name=Heading
attribute_definition_group.button_spec.name=Button Specification
attribute_definition_group.button_spec.description=Specify the link for the 'Show Now' button.
attribute_definition.shop_now_target.name=Link
attribute_definition.shop_now_target.description=Optional specification for the link to where the user will be directed. If nothing is specified, the link to product SKU selected will be used.
