## cartridge.properties for cartridge bm_pd_se_lib
#Wed Feb 20 2019 23:45:46 GMT+0100 (CET)
demandware.cartridges.bm_pd_se_lib.multipleLanguageStorefront=true
demandware.cartridges.bm_pd_se_lib.id=bm_pd_se_lib
