<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/component.css');
    assets.addCss('/css/richtext.css');
</isscript>
<div class="richtext">
    <iscomment> <isprint value="${pdict.answer_text}" encoding="off"/> </iscomment>
    <isif condition="${pdict.answer_icon}">
        <img class="answer-icon" src="${pdict.answer_icon.src.desktop}" />
    </isif>
    <input type="radio" name="prefv" value="${pdict.answer_value}"> ${pdict.answer_text}
  
</div>
