<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/layout.css');
    assets.addCss('/css/guidedSell.css');
    assets.addJs('/js/guidedSell.js');
    assets.addJs('/js/search.js');
</isscript>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<div class="row mx-n2">

<iscomment> Form Start </iscomment>
<form action="" method="get" name="guidedSelling" id="guidedSell" category="${pdict.category}">

    <isprint value="${pdict.regions.gsQuestions.setClassName("col-12").render()}" encoding="off"/>


</form>

<section role="region" id="helper-tab" aria-label="helper tab" style="display: none;">
    <div class="count">
        <p><span class="total"></span><span class="styles">Styles</span></p>
        <button>View</button>
    </div>
</section>
    
    <div class="container search-results" style="display: none;">
        <div class="row search-nav">
            
        </div>
        <div class="row guidedSellResults">
            
        </div>
    </div>
</div>
